 TURNO 1:
  |X| |X| |X| |X| |X| |X| |X| |X| 
  | | | | | | | | | | | | | | | | 
  |X| |X| |C| |X| |C| |C| |X| |X| 
  | | | | | | | | | | | | | | | |
  |X| |X| |X| |C| |C| |X| |X| |X|
  | | | | | | | | | | | | | | | |
  |X| |X| |X| |C| |X| |X| |X| |X|
  | | | | | | | | | | | | | | | |
  |X| |X| |X| |X| |X| |X| |C| |X|
 ---------------------------------
 TURNO 1:
  |-| |-| |-| |-| |-| |-| |-| |-| 
  | | | | | | | | | | | | | | | | 
  |-| |-| |C| |-| |C| |C| |-| |-| 
  | | | | | | | | | | | | | | | |
  |-| |-| |-| |C| |C| |-| |-| |-|
  | | | | | | | | | | | | | | | |
  |-| |-| |-| |C| |-| |-| |-| |-|
  | | | | | | | | | | | | | | | |
  |-| |-| |-| |-| |-| |-| |C| |-|
 ---------------------------------
 TURNO 1:
  | | | | | | | | | | | | | | | | 
  | | | | | | | | | | | | | | | | 
  | | | | |C| | | |C| |C| | | | | 
  | | | | | | | | | | | | | | | |
  | | | | | | |C| |C| | | | | | |
  | | | | | | | | | | | | | | | |
  | | | | | | |C| | | | | | | | |
  | | | | | | | | | | | | | | | |
  | | | | | | | | | | | | |C| | |
 TURNO 1:
  |X| |X| |X| |X| |X| |X| |X| |X| 

  |X| |X| |C| |X| |C| |C| |X| |X| 

  |X| |X| |X| |C| |C| |X| |X| |X|

  |X| |X| |X| |C| |X| |X| |X| |X|

  |X| |X| |X| |X| |X| |X| |C| |X|
 ---------------------------------
 TURNO 1:
  |-| |-| |-| |-| |-| |-| |-| |-| 

  |-| |-| |C| |-| |C| |C| |-| |-| 

  |-| |-| |-| |C| |C| |-| |-| |-|

  |-| |-| |-| |C| |-| |-| |-| |-|
 
  |-| |-| |-| |-| |-| |-| |C| |-|
 ---------------------------------
 TURNO 1:
  | | | | | | | | | | | | | | | | 

  | | | | |C| | | |C| |C| | | | | 

  | | | | | | |C| |C| | | | | | |

  | | | | | | |C| | | | | | | | |

  | | | | | | | | | | | | |C| | |

