 X X X X X X X X

 X X X X X X X X

 X X X X X X X X

 X X X X X X X X

 X X X X X X X X

 -------------------------

 X X X X X C X X

 X X C X C C X X

 X X X C C X X X

 X X X C X X X X

 X X X X X X C X

 ---------------------------

 X X X X X C X X
1
 X X C X C C X X
1
 X X X C C X X X
3
 X X X C X X X X
2
 X X X X X X C X

----------------

 X X X X X C X X
  1
 X X C X C C X X
1 1
 X X X C C X X X
1 3
 X X X C X X X X
  2
 X X X X X X C X

----------------

 X X X X X C X X
    1
 X X C X C C X X
  1 1
 X X X C C X X X
2 1 3
 X X X C X X X X
    2
 X X X X X X C X

 ----------------

 X X X X X C X X
    
 X X C X C C X X
    1 1
 X X X C C X X X
  2 1 3
 X X X C X X X X
      2
 X X X X X X C X

----------------

 X X X X X C X X
    
 X X C X C C X X
        1
 X X X C C X X X
    2 1 2
 X X X C X X X X
        1
 X X X X X X C X

----------------

 X X X X X C X X
    
 X X C X C C X X
        
 X X X C C X X X
      2   1
 X X X C X X X X
          1
 X X X X X X C X

 ----------------

 X X X X X C X X
    
 X X C X C C X X
        
 X X X C C X X X
            1
 X X X C X X X X
            1
 X X X X X X C X

----------------

 X X X X X C X X
    
 X X C X C C X X
        
 X X X C C X X X
              1
 X X X C X X X X
            
 X X X X X X C X

 ----------------

 X X X X X C X X
    
 X X C X C C X X
        
 X X X C C X X X
                1 =====GAMEOVER
 X X X C X X X X
            
 X X X X X X C X